<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KMTableViewCell" customModule="tableViewCellAnimation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-TV-hMu">
                        <rect key="frame" x="10" y="10" width="59.5" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="P1K-TV-hMu" secondAttribute="height" multiplier="1:1" id="yRb-gd-1Pu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-vg-DD4" userLabel="Label1">
                        <rect key="frame" x="79" y="10" width="230.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hFh-gG-OGV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-PB-FMv" userLabel="Label3">
                        <rect key="frame" x="79" y="50" width="230.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="michael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-id-6uE" userLabel="Label2">
                        <rect key="frame" x="79" y="31" width="230.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="T4L-9X-cvV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P1K-TV-hMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="5QD-oo-FYz"/>
                    <constraint firstItem="zXR-id-6uE" firstAttribute="top" secondItem="xu1-vg-DD4" secondAttribute="bottom" constant="3" id="66R-9I-P4d"/>
                    <constraint firstItem="Vfm-PB-FMv" firstAttribute="leading" secondItem="zXR-id-6uE" secondAttribute="leading" id="94U-o5-ARx"/>
                    <constraint firstItem="Vfm-PB-FMv" firstAttribute="top" secondItem="zXR-id-6uE" secondAttribute="bottom" constant="1" id="Ckr-Bn-Rvm"/>
                    <constraint firstItem="xu1-vg-DD4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="FXW-sf-fLq"/>
                    <constraint firstItem="P1K-TV-hMu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Niz-fq-2Vd"/>
                    <constraint firstItem="P1K-TV-hMu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SkU-Bb-LCc"/>
                    <constraint firstItem="Vfm-PB-FMv" firstAttribute="trailing" secondItem="zXR-id-6uE" secondAttribute="trailing" id="T79-dX-d3L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xu1-vg-DD4" secondAttribute="trailing" constant="2" id="Tsk-WR-bfv"/>
                    <constraint firstItem="zXR-id-6uE" firstAttribute="leading" secondItem="xu1-vg-DD4" secondAttribute="leading" id="U3x-la-sHF"/>
                    <constraint firstItem="Vfm-PB-FMv" firstAttribute="height" secondItem="zXR-id-6uE" secondAttribute="height" id="VvQ-nC-oib"/>
                    <constraint firstItem="zXR-id-6uE" firstAttribute="trailing" secondItem="xu1-vg-DD4" secondAttribute="trailing" id="tFl-Bc-fhk"/>
                    <constraint firstItem="xu1-vg-DD4" firstAttribute="leading" secondItem="P1K-TV-hMu" secondAttribute="trailing" constant="10" id="tjx-38-rvs"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="186" y="167"/>
        </tableViewCell>
    </objects>
</document>
