<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="REXReferOthersViewController" customModule="REX" customModuleProvider="target">
            <connections>
                <outlet property="bottomViewHeight" destination="Hv3-JX-baj" id="Cp0-Pn-h04"/>
                <outlet property="middleViewHeight" destination="GWX-QQ-Dk4" id="zZk-sS-KNx"/>
                <outlet property="referOtherReasonView" destination="2qt-Pj-Eef" id="3LY-lD-4kg"/>
                <outlet property="tagCloudView" destination="nA0-sX-Hga" id="Bk2-Jv-9Jt"/>
                <outlet property="topViewHeight" destination="vND-Zf-45b" id="pvT-KR-Bfi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-Qw-fdb" userLabel="TopView">
                    <rect key="frame" x="0.0" y="20" width="600" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who would you like to recommend for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-u4-ucS">
                            <rect key="frame" x="15" y="10" width="290" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="B91-4n-5gf"/>
                                <constraint firstAttribute="height" constant="30" id="d0s-5a-AbF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R&amp;D 20160202_01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-Xd-H68">
                            <rect key="frame" x="310" y="10" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dzg-N6-vWt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-am-OOa">
                            <rect key="frame" x="15" y="55" width="570" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9LZ-aO-gTo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9LZ-aO-gTo"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-mO-Ydc">
                            <rect key="frame" x="15" y="95" width="570" height="1"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KJy-5v-Cko"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fgc-u4-ucS" firstAttribute="top" secondItem="GsN-Qw-fdb" secondAttribute="top" constant="10" id="99M-Ka-ZKg"/>
                        <constraint firstItem="fgc-u4-ucS" firstAttribute="leading" secondItem="GsN-Qw-fdb" secondAttribute="leading" constant="15" id="EH2-1T-dje"/>
                        <constraint firstItem="qZU-Xd-H68" firstAttribute="leading" secondItem="fgc-u4-ucS" secondAttribute="trailing" constant="5" id="VvD-pG-4S5"/>
                        <constraint firstItem="xe4-am-OOa" firstAttribute="leading" secondItem="GsN-Qw-fdb" secondAttribute="leading" constant="15" id="XFL-CA-VaD"/>
                        <constraint firstItem="CPy-mO-Ydc" firstAttribute="leading" secondItem="GsN-Qw-fdb" secondAttribute="leading" constant="15" id="ZWi-CZ-3Iw"/>
                        <constraint firstItem="qZU-Xd-H68" firstAttribute="leading" secondItem="fgc-u4-ucS" secondAttribute="trailing" id="akK-3y-5YP"/>
                        <constraint firstItem="qZU-Xd-H68" firstAttribute="top" secondItem="fgc-u4-ucS" secondAttribute="top" id="bon-yy-QVt"/>
                        <constraint firstAttribute="trailing" secondItem="qZU-Xd-H68" secondAttribute="trailing" constant="15" id="fiX-8x-2AY"/>
                        <constraint firstItem="xe4-am-OOa" firstAttribute="top" secondItem="qZU-Xd-H68" secondAttribute="bottom" constant="15" id="gZy-45-Gjr"/>
                        <constraint firstAttribute="trailing" secondItem="xe4-am-OOa" secondAttribute="trailing" constant="15" id="m1Z-aB-tAL"/>
                        <constraint firstItem="CPy-mO-Ydc" firstAttribute="top" secondItem="xe4-am-OOa" secondAttribute="bottom" constant="20" id="n2j-F9-9lg"/>
                        <constraint firstAttribute="trailing" secondItem="CPy-mO-Ydc" secondAttribute="trailing" constant="15" id="seq-UC-etr"/>
                        <constraint firstAttribute="height" constant="110" id="vND-Zf-45b"/>
                        <constraint firstItem="qZU-Xd-H68" firstAttribute="top" secondItem="GsN-Qw-fdb" secondAttribute="top" constant="10" id="yiT-nv-riF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="akK-3y-5YP"/>
                            <exclude reference="yiT-nv-riF"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-ne-7c1" userLabel="MiddleView">
                    <rect key="frame" x="0.0" y="130" width="600" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What about this candidate makes you refer him/her?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-GX-Tzk">
                            <rect key="frame" x="15" y="25" width="570" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="41E-0R-HHj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-Pj-Eef">
                            <rect key="frame" x="15" y="65" width="570" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="SZS-h3-N18"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Please input your reason"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sdd-GX-Tzk" firstAttribute="leading" secondItem="6gC-ne-7c1" secondAttribute="leading" constant="15" id="0mq-4l-HEO"/>
                        <constraint firstAttribute="trailing" secondItem="Sdd-GX-Tzk" secondAttribute="trailing" constant="15" id="6yi-1a-pQN"/>
                        <constraint firstAttribute="height" constant="160" id="GWX-QQ-Dk4"/>
                        <constraint firstItem="2qt-Pj-Eef" firstAttribute="top" secondItem="Sdd-GX-Tzk" secondAttribute="bottom" constant="10" id="RPr-3u-aEh"/>
                        <constraint firstItem="Sdd-GX-Tzk" firstAttribute="top" secondItem="6gC-ne-7c1" secondAttribute="top" constant="25" id="nXX-Ns-c39"/>
                        <constraint firstItem="2qt-Pj-Eef" firstAttribute="trailing" secondItem="Sdd-GX-Tzk" secondAttribute="trailing" id="y6U-ZL-dFM"/>
                        <constraint firstItem="2qt-Pj-Eef" firstAttribute="leading" secondItem="Sdd-GX-Tzk" secondAttribute="leading" id="ycX-Dq-USW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-d0-IhK" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="290" width="600" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-is-wv5">
                            <rect key="frame" x="15" y="10" width="570" height="41"/>
                            <string key="text">Help us understand why you think this candidate would be a great fit. Have you worked with them in any of the following capacities?</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-sX-Hga" userLabel="TagCloudView">
                            <rect key="frame" x="15" y="71" width="570" height="129"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fx5-is-wv5" secondAttribute="trailing" constant="15" id="7OA-Ex-Pxr"/>
                        <constraint firstAttribute="height" constant="220" id="Hv3-JX-baj"/>
                        <constraint firstItem="nA0-sX-Hga" firstAttribute="top" secondItem="Fx5-is-wv5" secondAttribute="bottom" constant="20" id="IxQ-fL-OBH"/>
                        <constraint firstItem="nA0-sX-Hga" firstAttribute="trailing" secondItem="Fx5-is-wv5" secondAttribute="trailing" id="QYu-Rk-ONF"/>
                        <constraint firstAttribute="bottom" secondItem="nA0-sX-Hga" secondAttribute="bottom" constant="20" id="YU6-0A-NkG"/>
                        <constraint firstItem="nA0-sX-Hga" firstAttribute="leading" secondItem="Fx5-is-wv5" secondAttribute="leading" id="dKl-X9-hAK"/>
                        <constraint firstItem="Fx5-is-wv5" firstAttribute="top" secondItem="HLD-d0-IhK" secondAttribute="top" constant="10" id="r9y-Hc-5rJ"/>
                        <constraint firstItem="Fx5-is-wv5" firstAttribute="leading" secondItem="HLD-d0-IhK" secondAttribute="leading" constant="15" id="ytz-RC-ij2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iih-QG-E31">
                    <rect key="frame" x="15" y="530" width="570" height="45"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.34901960780000002" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ojd-vK-o8k"/>
                    </constraints>
                    <state key="normal" title="Sender Referral">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iih-QG-E31" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="4hm-rU-aCD"/>
                <constraint firstAttribute="trailing" secondItem="GsN-Qw-fdb" secondAttribute="trailing" id="5o5-8z-ggB"/>
                <constraint firstItem="HLD-d0-IhK" firstAttribute="leading" secondItem="6gC-ne-7c1" secondAttribute="leading" id="90w-De-o4E"/>
                <constraint firstAttribute="trailing" secondItem="iih-QG-E31" secondAttribute="trailing" constant="15" id="9YG-OC-LvP"/>
                <constraint firstItem="HLD-d0-IhK" firstAttribute="top" secondItem="6gC-ne-7c1" secondAttribute="bottom" id="B91-cU-nJO"/>
                <constraint firstItem="GsN-Qw-fdb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YMi-YO-4H8"/>
                <constraint firstItem="6gC-ne-7c1" firstAttribute="trailing" secondItem="GsN-Qw-fdb" secondAttribute="trailing" id="alY-X7-4J1"/>
                <constraint firstItem="HLD-d0-IhK" firstAttribute="trailing" secondItem="6gC-ne-7c1" secondAttribute="trailing" id="ask-Qe-1ZZ"/>
                <constraint firstItem="6gC-ne-7c1" firstAttribute="leading" secondItem="GsN-Qw-fdb" secondAttribute="leading" id="gqj-WY-XT9"/>
                <constraint firstItem="GsN-Qw-fdb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="uOx-M9-xv2"/>
                <constraint firstItem="6gC-ne-7c1" firstAttribute="top" secondItem="GsN-Qw-fdb" secondAttribute="bottom" id="vRo-Pt-chT"/>
                <constraint firstItem="iih-QG-E31" firstAttribute="top" secondItem="HLD-d0-IhK" secondAttribute="bottom" constant="20" id="zdY-XC-Fal"/>
            </constraints>
        </view>
    </objects>
</document>
