<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UOm-er-Sd3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vLL-f5-BEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOm-er-Sd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shH-dc-aqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ey-9E-HGm" kind="relationship" relationship="rootViewController" id="rbX-Eu-QmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muq-z0-SiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Root Table View Controller-->
        <scene sceneID="uht-yr-I65">
            <objects>
                <tableViewController id="1ey-9E-HGm" customClass="RootTableViewController" customModule="UIPresentationController效果" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hvd-Fh-1mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom" rowHeight="80" id="kk1-i4-0Oc" userLabel="custom">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kk1-i4-0Oc" id="ffo-11-9Bt">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-e2-w9q" userLabel="icon">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="fcT-hs-0jG"/>
                                                <constraint firstAttribute="height" constant="44" id="god-7U-uIV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-Kz-ztJ" userLabel="title">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-fG-I05" userLabel="Detail">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A1L-Pg-d3N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-z8-QV8">
                                            <state key="normal" title="pop"/>
                                            <connections>
                                                <action selector="pop2:" destination="1ey-9E-HGm" eventType="touchUpInside" id="isU-zi-cFO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ffi-e2-w9q" firstAttribute="centerY" secondItem="ffo-11-9Bt" secondAttribute="centerY" id="48T-vM-Yrj"/>
                                        <constraint firstItem="Ffi-e2-w9q" firstAttribute="leading" secondItem="ffo-11-9Bt" secondAttribute="leading" constant="16" id="7lK-za-W3g"/>
                                        <constraint firstItem="OnU-fG-I05" firstAttribute="top" secondItem="UM8-Kz-ztJ" secondAttribute="bottom" constant="8" id="DYd-WV-dkh"/>
                                        <constraint firstItem="lZu-z8-QV8" firstAttribute="top" secondItem="ffo-11-9Bt" secondAttribute="top" constant="20" id="NqR-Ul-wwM"/>
                                        <constraint firstItem="OnU-fG-I05" firstAttribute="leading" secondItem="UM8-Kz-ztJ" secondAttribute="leading" id="khk-Pq-B1y"/>
                                        <constraint firstItem="UM8-Kz-ztJ" firstAttribute="top" secondItem="ffo-11-9Bt" secondAttribute="top" constant="20" id="mqv-DC-cam"/>
                                        <constraint firstItem="UM8-Kz-ztJ" firstAttribute="leading" secondItem="Ffi-e2-w9q" secondAttribute="trailing" constant="20" id="qPd-cb-0MB"/>
                                        <constraint firstAttribute="trailing" secondItem="lZu-z8-QV8" secondAttribute="trailing" constant="15" id="wlB-2G-khy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="shM-Kn-Vrz" rowHeight="44" style="IBUITableViewCellStyleDefault" id="uey-qH-5fc" userLabel="basic">
                                <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uey-qH-5fc" id="7Mg-bN-CR2">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shM-Kn-Vrz">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftDetail" textLabel="CBY-Wb-nnN" detailTextLabel="vGL-uV-diR" rowHeight="44" style="IBUITableViewCellStyleValue2" id="NIj-B6-5SB" userLabel="leftDetail">
                                <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIj-B6-5SB" id="XQd-Iq-GxM">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CBY-Wb-nnN">
                                            <frame key="frameInset" minX="15" minY="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGL-uV-diR">
                                            <frame key="frameInset" minX="112" minY="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ey-9E-HGm" id="daI-fc-bIn"/>
                            <outlet property="delegate" destination="1ey-9E-HGm" id="Pja-H7-Xa6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Me7-T4-DXd">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e6K-5c-thm">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="PwC"/>
                            <connections>
                                <action selector="pop:" destination="1ey-9E-HGm" eventType="touchUpInside" id="JXN-Qg-Eeq"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="pop" id="bwl-UT-ULw">
                            <connections>
                                <action selector="done:" destination="1ey-9E-HGm" id="u0j-aQ-q0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8g-VC-Ett" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="797"/>
        </scene>
    </scenes>
</document>
