<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CD6-DE-vhT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Favouriate-->
        <scene sceneID="rNR-T8-kvS">
            <objects>
                <viewController id="wdm-Op-ufk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dra-Qq-zhY"/>
                        <viewControllerLayoutGuide type="bottom" id="2SU-f6-tHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfq-Px-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favouriate" badgeValue="2" selectedImage="share_phone" id="39X-89-jz5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAl-Py-Yn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="72"/>
        </scene>
        <!--Share-->
        <scene sceneID="des-dz-ney">
            <objects>
                <viewController id="M4p-h7-1hM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTe-XT-3I9"/>
                        <viewControllerLayoutGuide type="bottom" id="Enj-wA-pHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuP-xa-l0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" badgeValue="343" id="8Z9-yS-b2a">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ash-rI-2Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZsE-gE-R4Z">
            <objects>
                <tabBarController id="CD6-DE-vhT" customClass="ViewController" customModule="右上角带有数字的标签栏" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k7g-vk-g8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M4p-h7-1hM" kind="relationship" relationship="viewControllers" id="xdG-8p-KbD"/>
                        <segue destination="wdm-Op-ufk" kind="relationship" relationship="viewControllers" id="Cjq-Ek-eZz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qs-jn-ujN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="share_phone" width="19" height="24"/>
    </resources>
</document>
