<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uOa-vu-VZi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M4m-rA-00R">
            <objects>
                <navigationController id="uOa-vu-VZi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9xL-b2-rCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qeU-Rb-1Sw" kind="relationship" relationship="rootViewController" id="KqC-LA-egt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjj-qr-EqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="304"/>
        </scene>
        <!--Artistry-->
        <scene sceneID="NdX-cE-iUO">
            <objects>
                <viewController id="qeU-Rb-1Sw" userLabel="Artistry" customClass="ArtistListViewController" customModule="Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIh-Hf-Uxr"/>
                        <viewControllerLayoutGuide type="bottom" id="num-gL-7Df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm0-e4-QCx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-cD-bK4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="xiD-wD-Wyl" customClass="ArtistTableViewCell" customModule="Artistry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiD-wD-Wyl" id="vfD-vR-keB">
                                            <frame key="frameInset" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-AH-bNZ" userLabel="BioLabel">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-pP-mVN"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-8z-rNt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJG-AH-bNZ" firstAttribute="trailing" secondItem="vfD-vR-keB" secondAttribute="trailingMargin" constant="8" id="4dT-Ya-7SL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cJG-AH-bNZ" secondAttribute="bottom" id="CY8-VR-YLR"/>
                                                <constraint firstItem="FRs-8z-rNt" firstAttribute="centerX" secondItem="RM7-pP-mVN" secondAttribute="centerX" id="Fe1-fp-wDj"/>
                                                <constraint firstItem="RM7-pP-mVN" firstAttribute="top" secondItem="vfD-vR-keB" secondAttribute="top" id="Gxo-NB-1gg"/>
                                                <constraint firstItem="FRs-8z-rNt" firstAttribute="top" secondItem="RM7-pP-mVN" secondAttribute="bottom" constant="8" id="Sw1-LV-DUm"/>
                                                <constraint firstItem="RM7-pP-mVN" firstAttribute="leading" secondItem="vfD-vR-keB" secondAttribute="leading" constant="8" id="Vjj-HP-ZMD"/>
                                                <constraint firstItem="cJG-AH-bNZ" firstAttribute="top" secondItem="vfD-vR-keB" secondAttribute="topMargin" id="cT0-lU-N6Q"/>
                                                <constraint firstItem="FRs-8z-rNt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vfD-vR-keB" secondAttribute="bottomMargin" id="eua-lH-Cxb"/>
                                                <constraint firstItem="FRs-8z-rNt" firstAttribute="width" secondItem="RM7-pP-mVN" secondAttribute="width" id="lrs-I0-ZfX"/>
                                                <constraint firstItem="cJG-AH-bNZ" firstAttribute="leading" secondItem="RM7-pP-mVN" secondAttribute="trailing" constant="16" id="peH-8e-N31"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FRs-8z-rNt" secondAttribute="bottom" priority="250" id="utz-eM-YFv"/>
                                                <constraint firstItem="RM7-pP-mVN" firstAttribute="width" secondItem="vfD-vR-keB" secondAttribute="width" multiplier="0.5" id="xzb-2X-jWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImageView" destination="RM7-pP-mVN" id="Zu8-OY-msb"/>
                                            <outlet property="bioLabel" destination="cJG-AH-bNZ" id="SNg-8T-Yrv"/>
                                            <outlet property="nameLabel" destination="FRs-8z-rNt" id="67t-Qc-ckD"/>
                                            <segue destination="ssG-DM-mkD" kind="show" id="UoD-2h-WeK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qeU-Rb-1Sw" id="eFh-ch-eSf"/>
                                    <outlet property="delegate" destination="qeU-Rb-1Sw" id="g0M-sv-OBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="num-gL-7Df" firstAttribute="top" secondItem="6yV-cD-bK4" secondAttribute="bottom" id="D6K-jz-ub2"/>
                            <constraint firstItem="6yV-cD-bK4" firstAttribute="leading" secondItem="Dm0-e4-QCx" secondAttribute="leading" id="atU-Cp-IN1"/>
                            <constraint firstItem="6yV-cD-bK4" firstAttribute="top" secondItem="Dm0-e4-QCx" secondAttribute="top" id="hhs-hn-ImS"/>
                            <constraint firstAttribute="trailing" secondItem="6yV-cD-bK4" secondAttribute="trailing" id="xOx-sc-Mz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artistry" id="asV-Ye-cw5">
                        <barButtonItem key="backBarButtonItem" title="return" id="Cpn-Q6-czY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6yV-cD-bK4" id="6sX-Np-AIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ia-hQ-zQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="304"/>
        </scene>
        <!--Artist Detail-->
        <scene sceneID="D8m-iy-WGg">
            <objects>
                <viewController id="ssG-DM-mkD" userLabel="Artist Detail" customClass="ArtistDetailViewController" customModule="Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DI-77-5UL"/>
                        <viewControllerLayoutGuide type="bottom" id="F4B-j6-Vp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gf3-da-OEz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izh-ur-EpH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="JXF-Km-W21" customClass="WorkTableViewCell" customModule="Artistry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXF-Km-W21" id="Jfp-Gx-8WF">
                                            <frame key="frameInset" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-QQ-KkQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-lS-YPA">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-rC-7ky"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PVd-lS-YPA" secondAttribute="bottom" id="1mj-al-WZd"/>
                                                <constraint firstItem="tpG-QQ-KkQ" firstAttribute="top" secondItem="tPi-rC-7ky" secondAttribute="bottom" constant="8" id="2Yu-fm-fE9"/>
                                                <constraint firstAttribute="trailing" secondItem="tPi-rC-7ky" secondAttribute="trailing" constant="8" id="8Kl-LD-2RO"/>
                                                <constraint firstItem="tpG-QQ-KkQ" firstAttribute="centerX" secondItem="Jfp-Gx-8WF" secondAttribute="centerX" id="CZq-dh-Tms"/>
                                                <constraint firstItem="tPi-rC-7ky" firstAttribute="top" secondItem="Jfp-Gx-8WF" secondAttribute="top" id="Jbq-6m-Bz2"/>
                                                <constraint firstItem="tpG-QQ-KkQ" firstAttribute="width" secondItem="tPi-rC-7ky" secondAttribute="width" id="kFK-gz-jzR"/>
                                                <constraint firstItem="tPi-rC-7ky" firstAttribute="leading" secondItem="Jfp-Gx-8WF" secondAttribute="leading" constant="8" id="m8U-Ue-ciW"/>
                                                <constraint firstItem="PVd-lS-YPA" firstAttribute="leading" secondItem="Jfp-Gx-8WF" secondAttribute="leadingMargin" constant="8" id="mat-Ue-SCY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PVd-lS-YPA" secondAttribute="trailing" id="u9M-ee-fei"/>
                                                <constraint firstItem="PVd-lS-YPA" firstAttribute="top" secondItem="tpG-QQ-KkQ" secondAttribute="bottom" constant="8" id="vwu-5E-cOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreInfoTextView" destination="PVd-lS-YPA" id="iF9-ka-IcT"/>
                                            <outlet property="workImageView" destination="tPi-rC-7ky" id="gBZ-mt-YWC"/>
                                            <outlet property="workTitleLabel" destination="tpG-QQ-KkQ" id="d0I-7n-b3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssG-DM-mkD" id="8Pg-AD-wwH"/>
                                    <outlet property="delegate" destination="ssG-DM-mkD" id="k0L-py-5DA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izh-ur-EpH" firstAttribute="top" secondItem="gf3-da-OEz" secondAttribute="top" id="DnT-Jl-M2X"/>
                            <constraint firstItem="izh-ur-EpH" firstAttribute="leading" secondItem="gf3-da-OEz" secondAttribute="leading" id="HQK-tQ-l2S"/>
                            <constraint firstItem="F4B-j6-Vp7" firstAttribute="top" secondItem="izh-ur-EpH" secondAttribute="bottom" id="WiI-ov-bXT"/>
                            <constraint firstAttribute="trailing" secondItem="izh-ur-EpH" secondAttribute="trailing" id="yNn-iR-Vh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="izh-ur-EpH" id="erN-P5-lsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjF-C5-12X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="318.89055472263868"/>
        </scene>
    </scenes>
</document>
