<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uwz-o7-IJI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b2o-0C-Nco">
            <objects>
                <viewController id="VLo-ku-Hnb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbl-Ht-9FI"/>
                        <viewControllerLayoutGuide type="bottom" id="HLn-6I-Kyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N63-cE-DOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ob2-bp-YYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyh-uf-iRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="19O-Bp-6fz">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jfJ-hD-NxH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRG-Wq-rdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lhe-HV-XNx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhe-HV-XNx" id="bw0-jl-2Ji">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfJ-hD-NxH" id="1uM-Yb-bTm"/>
                            <outlet property="delegate" destination="jfJ-hD-NxH" id="1Bk-Yo-5PO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DHc-LX-nEF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDc-7q-q6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJ2-WJ-dcZ">
            <objects>
                <navigationController id="LeX-Wq-jFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7X-yT-Sfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jfJ-hD-NxH" kind="relationship" relationship="rootViewController" id="f2Y-4B-muQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiX-82-Srk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-522"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VgX-5h-C9E">
            <objects>
                <splitViewController id="Uwz-o7-IJI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LeX-Wq-jFa" kind="relationship" relationship="masterViewController" id="mgr-Cf-r1N"/>
                        <segue destination="dup-uu-onH" kind="relationship" relationship="detailViewController" id="3uP-F3-uog"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olX-U8-nyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZM6-X9-ub3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dup-uu-onH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzp-s8-en0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLo-ku-Hnb" kind="relationship" relationship="rootViewController" id="D2V-qS-f3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxi-aS-T0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="133"/>
        </scene>
    </scenes>
</document>
