<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="选择器" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-FD-Bf4">
                                <rect key="frame" x="0.0" y="200" width="580" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Re-Vr-U1y"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-vA-V9d">
                                <rect key="frame" x="0.0" y="20" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OCG-0v-nBZ"/>
                                    <constraint firstAttribute="width" constant="200" id="S36-1m-T4B"/>
                                    <constraint firstAttribute="height" constant="50" id="zzX-25-Cz0"/>
                                </constraints>
                                <state key="normal" title="刷新"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OCG-0v-nBZ"/>
                                        <exclude reference="S36-1m-T4B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYn-ZX-MXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-xP-kAn">
                                <rect key="frame" x="400" y="20" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gTB-cq-2Db"/>
                                    <constraint firstAttribute="width" constant="200" id="qLC-4O-Hic"/>
                                </constraints>
                                <state key="normal" title="打印"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qLC-4O-Hic"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="print:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJe-ou-St6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-Bj-l2M">
                                <rect key="frame" x="200" y="20" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9be-Pf-KWI"/>
                                    <constraint firstAttribute="height" constant="50" id="CEr-8U-CuL"/>
                                    <constraint firstAttribute="height" constant="50" id="Heu-Vi-WXQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zkz-uc-3vz"/>
                                </constraints>
                                <state key="normal" title="复原"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9be-Pf-KWI"/>
                                        <exclude reference="Heu-Vi-WXQ"/>
                                        <exclude reference="zkz-uc-3vz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recovery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuE-9h-O8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PEf-FD-Bf4" secondAttribute="trailing" constant="20" id="BGe-OY-15C"/>
                            <constraint firstItem="PEf-FD-Bf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dao-z6-Q5o"/>
                            <constraint firstItem="Vic-Bj-l2M" firstAttribute="leading" secondItem="FzR-vA-V9d" secondAttribute="trailing" id="Kkb-1c-LmO"/>
                            <constraint firstItem="4HT-xP-kAn" firstAttribute="leading" secondItem="Vic-Bj-l2M" secondAttribute="trailing" id="Txt-gU-b9x"/>
                            <constraint firstItem="Vic-Bj-l2M" firstAttribute="width" secondItem="FzR-vA-V9d" secondAttribute="width" id="Vq8-Du-tUO"/>
                            <constraint firstItem="4HT-xP-kAn" firstAttribute="width" secondItem="Vic-Bj-l2M" secondAttribute="width" id="dJa-l3-rHV"/>
                            <constraint firstItem="FzR-vA-V9d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="eqK-Ny-WTJ"/>
                            <constraint firstItem="PEf-FD-Bf4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hPp-U3-3PN"/>
                            <constraint firstItem="4HT-xP-kAn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="iAp-Bu-gba"/>
                            <constraint firstAttribute="trailing" secondItem="4HT-xP-kAn" secondAttribute="trailing" id="jps-2A-QTb"/>
                            <constraint firstItem="4HT-xP-kAn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ofl-IR-oxs"/>
                            <constraint firstItem="Vic-Bj-l2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xsY-RT-AOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="PEf-FD-Bf4" id="lIK-e6-R71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
