<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift__MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-73-teH" userLabel="textField1">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hDL-Ur-p2I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-JJ-s66" userLabel="textField2">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-uF-OAi" userLabel="textField3">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-hu-lIS" userLabel="ResultLabel">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kEb-cD-0eR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-U5-gFc">
                                <rect key="frame" x="157" y="337" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HE6-3k-8M4"/>
                                    <constraint firstAttribute="width" constant="60" id="bM8-G4-LcP"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="MnL-SY-Vy7" kind="showDetail" id="0cr-SX-DfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YhP-uF-OAi" firstAttribute="top" secondItem="xVd-JJ-s66" secondAttribute="bottom" constant="23" id="29s-Hk-fT8"/>
                            <constraint firstItem="ub2-U5-gFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6UA-3i-iwW"/>
                            <constraint firstItem="t9x-hu-lIS" firstAttribute="top" secondItem="YhP-uF-OAi" secondAttribute="bottom" constant="26" id="8eC-Eq-PPM"/>
                            <constraint firstItem="o8r-73-teH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="AjP-N1-044"/>
                            <constraint firstItem="t9x-hu-lIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CgR-Wv-NkK"/>
                            <constraint firstAttribute="trailing" secondItem="o8r-73-teH" secondAttribute="trailing" constant="16" id="F1r-0H-Cm8"/>
                            <constraint firstItem="o8r-73-teH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Muk-qE-qoG"/>
                            <constraint firstAttribute="trailing" secondItem="t9x-hu-lIS" secondAttribute="trailing" constant="16" id="NUj-vR-sb0"/>
                            <constraint firstItem="xVd-JJ-s66" firstAttribute="top" secondItem="o8r-73-teH" secondAttribute="bottom" constant="20" id="NYU-Z9-iqd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ub2-U5-gFc" secondAttribute="bottom" constant="300" id="Oi2-8H-UWW"/>
                            <constraint firstItem="YhP-uF-OAi" firstAttribute="height" secondItem="xVd-JJ-s66" secondAttribute="height" id="PLd-Sy-I5b"/>
                            <constraint firstItem="YhP-uF-OAi" firstAttribute="leading" secondItem="xVd-JJ-s66" secondAttribute="leading" id="hN0-iy-LgR"/>
                            <constraint firstItem="YhP-uF-OAi" firstAttribute="trailing" secondItem="xVd-JJ-s66" secondAttribute="trailing" id="iia-Wc-38y"/>
                            <constraint firstItem="xVd-JJ-s66" firstAttribute="leading" secondItem="o8r-73-teH" secondAttribute="leading" id="ivI-Rv-scq"/>
                            <constraint firstItem="xVd-JJ-s66" firstAttribute="height" secondItem="o8r-73-teH" secondAttribute="height" id="jI5-ZQ-DD1"/>
                            <constraint firstItem="xVd-JJ-s66" firstAttribute="trailing" secondItem="o8r-73-teH" secondAttribute="trailing" id="pL0-zw-d6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number1" destination="o8r-73-teH" id="oGS-Di-Kdh"/>
                        <outlet property="number2" destination="xVd-JJ-s66" id="AxZ-Ib-9ke"/>
                        <outlet property="number3" destination="YhP-uF-OAi" id="NQ5-XO-cNC"/>
                        <outlet property="resultLabel" destination="t9x-hu-lIS" id="p8p-Y9-Zkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Hx7-Ut-eXS">
            <objects>
                <viewController id="MnL-SY-Vy7" customClass="NextViewController" customModule="RxSwift__MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jO0-t6-vsu"/>
                        <viewControllerLayoutGuide type="bottom" id="Bg5-fC-ZH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUm-Fr-ntv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-cF-ly4">
                                <rect key="frame" x="157" y="318.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Yrx-Cl-99A"/>
                                    <constraint firstAttribute="height" constant="30" id="ZE6-W4-Twf"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissWithSender:" destination="MnL-SY-Vy7" eventType="touchUpInside" id="Onb-WM-zE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2th-Tw-vg7">
                                <rect key="frame" x="157" y="437" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7BM-4E-WZV"/>
                                    <constraint firstAttribute="width" constant="60" id="X7W-1O-179"/>
                                </constraints>
                                <state key="normal" title="jump"/>
                                <connections>
                                    <action selector="jumpWithSender:" destination="MnL-SY-Vy7" eventType="touchUpInside" id="e9p-Ib-1uV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.34901960784313724" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppO-cF-ly4" firstAttribute="centerY" secondItem="dUm-Fr-ntv" secondAttribute="centerY" id="6CT-bA-vLW"/>
                            <constraint firstItem="ppO-cF-ly4" firstAttribute="centerX" secondItem="dUm-Fr-ntv" secondAttribute="centerX" id="Yjb-Qp-LmP"/>
                            <constraint firstItem="Bg5-fC-ZH6" firstAttribute="top" secondItem="2th-Tw-vg7" secondAttribute="bottom" constant="200" id="cnJ-LW-BIx"/>
                            <constraint firstItem="2th-Tw-vg7" firstAttribute="centerX" secondItem="dUm-Fr-ntv" secondAttribute="centerX" id="moL-d9-IYe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej3-bn-kWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="97"/>
        </scene>
    </scenes>
</document>
