<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="闭包" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-iI-ILW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R9N-tr-yuA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Zh8-04-Bxv">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3GK-Xx-Gjh" userLabel="next">
                                            <connections>
                                                <segue destination="tdQ-f6-FuJ" kind="presentation" id="vkf-p3-Pd2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I1R-iI-ILW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Lo-h3-0qt"/>
                            <constraint firstAttribute="trailing" secondItem="I1R-iI-ILW" secondAttribute="trailing" id="1P4-xb-7VC"/>
                            <constraint firstItem="I1R-iI-ILW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="9IP-7f-Pkl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jly-HC-cDk">
            <objects>
                <viewController id="tdQ-f6-FuJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gb-ff-swk"/>
                        <viewControllerLayoutGuide type="bottom" id="8N0-r4-npS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLz-KL-Ig8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5d-Ie-4zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="351"/>
        </scene>
    </scenes>
</document>
