<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="滤镜效果" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-Pd-uWC">
                                <rect key="frame" x="250" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1vz-KA-ybe"/>
                                    <constraint firstAttribute="height" constant="100" id="fM7-yI-hDd"/>
                                    <constraint firstAttribute="width" constant="240" id="li5-2N-BbQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="li5-2N-BbQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-Wm-boS">
                                <rect key="frame" x="250" y="160" width="30" height="30"/>
                                <state key="normal" title="优化"/>
                                <connections>
                                    <action selector="optimizeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcB-UM-gkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-Qe-CUd">
                                <rect key="frame" x="320" y="160" width="30" height="30"/>
                                <state key="normal" title="还原"/>
                                <connections>
                                    <action selector="restoreImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5P-nP-RFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytN-Wm-boS" firstAttribute="leading" secondItem="MHx-Pd-uWC" secondAttribute="leading" id="3au-If-pfV"/>
                            <constraint firstItem="MHx-Pd-uWC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="C4y-g4-Okd"/>
                            <constraint firstItem="ytN-Wm-boS" firstAttribute="top" secondItem="MHx-Pd-uWC" secondAttribute="bottom" constant="20" id="OfP-YY-wCV"/>
                            <constraint firstItem="MHx-Pd-uWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWS-TE-694"/>
                            <constraint firstItem="Xyq-Qe-CUd" firstAttribute="trailing" secondItem="MHx-Pd-uWC" secondAttribute="trailing" id="TeF-Eq-0TG"/>
                            <constraint firstItem="MHx-Pd-uWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Tzm-mz-6ac"/>
                            <constraint firstItem="MHx-Pd-uWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="cD7-Xj-3Oa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHx-Pd-uWC" secondAttribute="trailing" constant="229" id="fFx-eH-m7W"/>
                            <constraint firstItem="MHx-Pd-uWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="plq-Xq-Kf3"/>
                            <constraint firstItem="MHx-Pd-uWC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pnq-pJ-x5V"/>
                            <constraint firstItem="Xyq-Qe-CUd" firstAttribute="top" secondItem="MHx-Pd-uWC" secondAttribute="bottom" constant="20" id="rPf-lK-P7g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4y-g4-Okd"/>
                                <exclude reference="cD7-Xj-3Oa"/>
                                <exclude reference="fFx-eH-m7W"/>
                                <exclude reference="plq-Xq-Kf3"/>
                                <exclude reference="pnq-pJ-x5V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="MHx-Pd-uWC" id="Rh5-Qs-djo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="200" height="200"/>
    </resources>
</document>
