<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Djp-aX-caY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--所有联系人-->
        <scene sceneID="hLV-8f-hRH">
            <objects>
                <tableViewController id="stZ-pe-eG4" userLabel="所有联系人" customClass="AllContactsViewController" customModule="通讯录" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRF-Pb-SUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootReuseIndertifer" id="clJ-ei-PoK">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clJ-ei-PoK" id="V08-Ru-9Y7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stZ-pe-eG4" id="7gd-8w-EJc"/>
                            <outlet property="delegate" destination="stZ-pe-eG4" id="4jE-EX-LcC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="所有联系人" id="Tmc-lN-2Fm">
                        <barButtonItem key="leftBarButtonItem" title="群组" id="UzY-fq-UF8">
                            <connections>
                                <segue destination="xC3-z7-rcl" kind="presentation" id="AE3-sM-Q4V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CCK-jx-K4K">
                            <connections>
                                <segue destination="J1l-7Q-069" kind="presentation" id="yCw-Ri-HxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDY-yW-Gcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="-395"/>
        </scene>
        <!--新建联系人-->
        <scene sceneID="Zfp-tA-u3e">
            <objects>
                <tableViewController title="新建联系人" id="s7A-Cm-REI" userLabel="新建联系人" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBE-a5-vYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewContacteRuseIdentifier" id="HBR-1h-MhY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBR-1h-MhY" id="SUm-6k-uVM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7A-Cm-REI" id="TW0-N5-gOV"/>
                            <outlet property="delegate" destination="s7A-Cm-REI" id="vvx-gt-mvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新建联系人" id="NZa-Yn-0I6">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="2fW-pV-h9Q">
                            <connections>
                                <segue destination="Djp-aX-caY" kind="presentation" id="iZr-7J-Ogp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="完成" id="xf1-mM-dME"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGe-W8-wSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-402"/>
        </scene>
        <!--新建联系人导航控制器-->
        <scene sceneID="WJN-8I-4FH">
            <objects>
                <navigationController id="J1l-7Q-069" userLabel="新建联系人导航控制器" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMf-xl-Uga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7A-Cm-REI" kind="relationship" relationship="rootViewController" id="CCb-XE-nfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xb-OB-l9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-402"/>
        </scene>
        <!--群组-->
        <scene sceneID="R9g-ti-p2U">
            <objects>
                <tableViewController title="群组" id="yNQ-CU-Zv4" userLabel="群组" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c48-53-ToQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupIdentifier" id="HDe-sC-F2j">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDe-sC-F2j" id="azz-dg-Rxo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNQ-CU-Zv4" id="eQp-ly-Ank"/>
                            <outlet property="delegate" destination="yNQ-CU-Zv4" id="gxM-jx-5Vi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="群组" id="Uq6-0u-34r">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="I5Z-ms-tLF">
                            <connections>
                                <segue destination="Djp-aX-caY" kind="presentation" id="IZu-Yk-sfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyI-MO-5Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-1126"/>
        </scene>
        <!--群组导航控制器-->
        <scene sceneID="9h2-Av-P45">
            <objects>
                <navigationController id="xC3-z7-rcl" userLabel="群组导航控制器" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1R2-q6-dG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yNQ-CU-Zv4" kind="relationship" relationship="rootViewController" id="SAc-s1-nK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnE-dh-9t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2277" y="-1126"/>
        </scene>
        <!--所有联系人导航控制器-->
        <scene sceneID="Spc-2d-bh1">
            <objects>
                <navigationController id="Djp-aX-caY" userLabel="所有联系人导航控制器" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJr-rJ-Zxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="stZ-pe-eG4" kind="relationship" relationship="rootViewController" id="chI-Gc-KUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXc-db-N9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="-395"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IZu-Yk-sfv"/>
    </inferredMetricsTieBreakers>
</document>
