<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddItemViewController" customModule="SwiftDelegate" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="jhR-Rn-ahf" id="gNs-2l-xxp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-Rn-ahf">
                    <rect key="frame" x="200" y="51" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qkp-8k-YPt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-sz-Cfq">
                    <rect key="frame" x="121" y="119" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HSW-Up-Okr"/>
                        <constraint firstAttribute="width" constant="120" id="jYq-tp-Kw7"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-yj-oxE">
                    <rect key="frame" x="360" y="131" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5Ov-OD-ZWf"/>
                    </constraints>
                    <state key="normal" title="Create"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DSI-sz-Cfq" firstAttribute="top" secondItem="jhR-Rn-ahf" secondAttribute="bottom" constant="50" id="65k-tj-5QO"/>
                <constraint firstAttribute="trailing" secondItem="F3l-yj-oxE" secondAttribute="trailing" constant="120" id="Nsf-FP-kvm"/>
                <constraint firstItem="F3l-yj-oxE" firstAttribute="width" secondItem="DSI-sz-Cfq" secondAttribute="width" id="Qvb-9e-PXK"/>
                <constraint firstItem="DSI-sz-Cfq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="VDg-CE-bVw"/>
                <constraint firstItem="jhR-Rn-ahf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="200" id="Vh9-CZ-xDZ"/>
                <constraint firstItem="F3l-yj-oxE" firstAttribute="top" secondItem="jhR-Rn-ahf" secondAttribute="bottom" constant="50" id="YIn-D5-DaV"/>
                <constraint firstAttribute="trailing" secondItem="jhR-Rn-ahf" secondAttribute="trailing" constant="200" id="mWY-k6-3TH"/>
                <constraint firstItem="jhR-Rn-ahf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="51" id="t0c-2N-L2Q"/>
            </constraints>
        </view>
    </objects>
</document>
