<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS自带分享功能实现" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-q2-Enp">
                                <rect key="frame" x="242.5" y="70" width="115" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.34901960784313724" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="9TV-Wq-gEs"/>
                                    <constraint firstAttribute="height" constant="30" id="L8G-cJ-cxq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVR-S2-30f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cap-q2-Enp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xa-p6-Tbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cap-q2-Enp" secondAttribute="bottom" constant="500" id="KMW-nL-gj9"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="Cap-q2-Enp" secondAttribute="bottom" constant="37" id="MzE-XV-yjN"/>
                            <constraint firstItem="Cap-q2-Enp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJq-a1-4Ud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MzE-XV-yjN"/>
                                <exclude reference="bJq-a1-4Ud"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="317"/>
        </scene>
    </scenes>
</document>
