<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6sA-m4-qpW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FocusArea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-UA-gVH" userLabel="TopTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LOh-5I-Jca"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAD-Fo-DeV" userLabel="LeftTableView">
                                <rect key="frame" x="0.0" y="212" width="300" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-1s-r1e">
                                <rect key="frame" x="316" y="212" width="284" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFV-UA-gVH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3ic-qT-Whh"/>
                            <constraint firstItem="2mq-1s-r1e" firstAttribute="leading" secondItem="iAD-Fo-DeV" secondAttribute="trailing" constant="16" id="3qs-H5-zTS"/>
                            <constraint firstItem="NFV-UA-gVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="85B-ng-4cU"/>
                            <constraint firstItem="2mq-1s-r1e" firstAttribute="bottom" secondItem="iAD-Fo-DeV" secondAttribute="bottom" id="I9j-Sc-kwp"/>
                            <constraint firstItem="iAD-Fo-DeV" firstAttribute="top" secondItem="NFV-UA-gVH" secondAttribute="bottom" constant="20" id="LFH-wI-UFk"/>
                            <constraint firstItem="2mq-1s-r1e" firstAttribute="top" secondItem="iAD-Fo-DeV" secondAttribute="top" id="Pyg-zW-sdO"/>
                            <constraint firstAttribute="trailing" secondItem="NFV-UA-gVH" secondAttribute="trailing" id="UYU-88-r0Q"/>
                            <constraint firstAttribute="bottom" secondItem="iAD-Fo-DeV" secondAttribute="bottom" id="YFs-3c-qI5"/>
                            <constraint firstItem="iAD-Fo-DeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZt-OE-Y77"/>
                            <constraint firstItem="iAD-Fo-DeV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="s4t-EY-eyB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iAD-Fo-DeV" secondAttribute="bottom" id="smx-TV-Oyr"/>
                            <constraint firstAttribute="trailing" secondItem="2mq-1s-r1e" secondAttribute="trailing" id="w8b-Ij-taR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="smx-TV-Oyr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Ah-1x-YpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVi-fQ-vwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sA-m4-qpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKJ-Xe-SFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kqh-lu-9hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIl-Sq-H7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="997"/>
        </scene>
    </scenes>
</document>
