<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-oA-YCT">
                                <rect key="frame" x="74" y="124" width="100" height="24"/>
                                <state key="normal" title="No" image="unchecked">
                                    <color key="titleColor" red="0.98823529409999999" green="0.34901960780000002" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tag-oo-gRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esn-cG-vFW">
                                <rect key="frame" x="74" y="69" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GcQ-qN-uoh"/>
                                    <constraint firstAttribute="width" constant="100" id="g3p-VH-8vx"/>
                                </constraints>
                                <state key="normal" title="Yes" image="unchecked">
                                    <color key="titleColor" red="0.98823529409999999" green="0.34901960780000002" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GS8-Wy-Gsq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz0-oA-YCT" firstAttribute="top" secondItem="esn-cG-vFW" secondAttribute="bottom" constant="31" id="5BX-wJ-Dfk"/>
                            <constraint firstItem="esn-cG-vFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="74" id="CdJ-NY-gKy"/>
                            <constraint firstItem="qz0-oA-YCT" firstAttribute="width" secondItem="esn-cG-vFW" secondAttribute="width" id="OrY-oD-vR5"/>
                            <constraint firstItem="esn-cG-vFW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="bDZ-Y7-B7w"/>
                            <constraint firstItem="qz0-oA-YCT" firstAttribute="height" secondItem="esn-cG-vFW" secondAttribute="height" id="qfh-DM-uuG"/>
                            <constraint firstItem="qz0-oA-YCT" firstAttribute="leading" secondItem="esn-cG-vFW" secondAttribute="leading" id="qge-AS-Rj6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noBtn" destination="qz0-oA-YCT" id="OPs-jE-BFu"/>
                        <outlet property="yesBtn" destination="esn-cG-vFW" id="gFq-oG-HAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="24" height="24"/>
        <image name="unchecked" width="24" height="24"/>
    </resources>
</document>
