<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BdB-1L-Hus">
            <objects>
                <navigationController id="cxH-9c-QYm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eed-ta-sGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTn-sd-z0b" kind="show" id="P7L-Mx-Cs3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pid-gE-81S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="2"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cTr-Rs-ZuZ">
            <objects>
                <collectionViewController id="aTn-sd-z0b" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dQ9-nc-zV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xXy-Wm-491">
                            <size key="itemSize" width="153" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="7kM-lW-rJi">
                                <rect key="frame" x="0.0" y="64" width="153" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-5p-BTf">
                                            <rect key="frame" x="8" y="113" width="137" height="7"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eai-ER-bbu">
                                            <rect key="frame" x="13" y="8" width="127" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="n1G-bV-fTo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.34901960780000002" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eai-ER-bbu" firstAttribute="leading" secondItem="7kM-lW-rJi" secondAttribute="leadingMargin" constant="5" id="2BI-7m-hsF"/>
                                    <constraint firstItem="eai-ER-bbu" firstAttribute="leading" secondItem="7kM-lW-rJi" secondAttribute="leadingMargin" constant="-77" id="GY8-3p-S2O"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="o9L-5p-BTf" secondAttribute="bottom" id="MvA-Ac-DW6"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="o9L-5p-BTf" secondAttribute="leading" id="Q9w-2B-kcs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eai-ER-bbu" secondAttribute="trailing" constant="5" id="RYS-KF-3Zi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="o9L-5p-BTf" secondAttribute="trailing" id="VCg-rg-i2q"/>
                                    <constraint firstItem="eai-ER-bbu" firstAttribute="top" secondItem="7kM-lW-rJi" secondAttribute="topMargin" id="z79-yn-kms"/>
                                    <constraint firstItem="o9L-5p-BTf" firstAttribute="top" secondItem="eai-ER-bbu" secondAttribute="bottom" id="zut-UU-3hY"/>
                                </constraints>
                                <size key="customSize" width="153" height="128"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GY8-3p-S2O"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aTn-sd-z0b" id="Z6T-JN-jc1"/>
                            <outlet property="delegate" destination="aTn-sd-z0b" id="EF2-pE-RjS"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showDetail" id="LPq-kP-7HP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-3G-BVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-ho-frV">
                                <rect key="frame" x="0.0" y="84" width="320" height="396"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tzO-ho-frV" secondAttribute="bottom" id="Hxk-fD-6u2"/>
                            <constraint firstAttribute="trailing" secondItem="tzO-ho-frV" secondAttribute="trailing" id="cLx-Vd-A0c"/>
                            <constraint firstItem="tzO-ho-frV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mjy-dq-x8V"/>
                            <constraint firstItem="tzO-ho-frV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="xc8-ee-0vG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-114"/>
        </scene>
    </scenes>
</document>
