<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="PageJump" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="LVA-JM-FfP" id="RiM-CR-XMk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-JM-FfP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dtX-Ja-Wc1"/>
                    </constraints>
                    <items>
                        <navigationItem id="oCh-xG-nWH"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LVA-JM-FfP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kAw-Xo-xGr"/>
                <constraint firstAttribute="trailing" secondItem="LVA-JM-FfP" secondAttribute="trailing" id="kmg-bC-dh7"/>
                <constraint firstItem="LVA-JM-FfP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wgn-ZA-aIf"/>
            </constraints>
        </view>
    </objects>
</document>
